// FreeLang Native AOT Compiler - AST Node Definitions
// Abstract Syntax Tree representation of FreeLang code

module ast

// Type representations
enum Type {
    U8,
    U16,
    U32,
    U64,
    I8,
    I16,
    I32,
    I64,
    F32,
    F64,
    Bool,
    Char,
    String,
    Pointer,
    Array,
    Struct,
    Enum,
    Void,
    Custom(name: string),
}

// Binary operators
enum BinaryOp {
    Add,
    Subtract,
    Multiply,
    Divide,
    Modulo,
    Equal,
    NotEqual,
    LessThan,
    LessEqual,
    GreaterThan,
    GreaterEqual,
    And,
    Or,
    BitAnd,
    BitOr,
    BitXor,
    LeftShift,
    RightShift,
}

// Unary operators
enum UnaryOp {
    Negate,
    Not,
    BitNot,
    Dereference,
    Address,
    Cast,
}

// Literals
enum Literal {
    Integer(value: i64),
    Float(value: f64),
    String(value: string),
    Char(value: char),
    Boolean(value: bool),
    Null,
}

// Expression nodes
enum Expression {
    Literal(lit: Literal),
    Identifier(name: string),
    BinaryOp {
        left: Box<Expression>,
        op: BinaryOp,
        right: Box<Expression>,
    },
    UnaryOp {
        op: UnaryOp,
        expr: Box<Expression>,
    },
    Call {
        func: Box<Expression>,
        args: Expression[],
    },
    FieldAccess {
        object: Box<Expression>,
        field: string,
    },
    IndexAccess {
        object: Box<Expression>,
        index: Box<Expression>,
    },
    ArrayLiteral(elements: Expression[]),
    IfExpr {
        condition: Box<Expression>,
        then_expr: Box<Expression>,
        else_expr: Option<Box<Expression>>,
    },
    Block(statements: Statement[]),
}

// Statement nodes
enum Statement {
    Expression(expr: Expression),
    VariableDecl {
        name: string,
        mutable: bool,
        var_type: Option<Type>,
        init: Option<Expression>,
    },
    FunctionDecl {
        name: string,
        params: Parameter[],
        return_type: Type,
        body: Box<Expression>,
    },
    StructDecl {
        name: string,
        fields: StructField[],
    },
    EnumDecl {
        name: string,
        variants: string[],
    },
    Return(expr: Option<Expression>),
    Break,
    Continue,
    If {
        condition: Expression,
        then_block: Box<Expression>,
        else_block: Option<Box<Expression>>,
    },
    For {
        var: string,
        iter: Expression,
        body: Box<Expression>,
    },
    While {
        condition: Expression,
        body: Box<Expression>,
    },
    Assignment {
        target: string,
        value: Expression,
    },
}

// Parameter in function declaration
struct Parameter {
    name: string,
    param_type: Type,
    mutable: bool,
}

// Struct field definition
struct StructField {
    name: string,
    field_type: Type,
}

// Impl block
struct ImplBlock {
    target: string,
    methods: FunctionDecl[],
}

// Complete program
struct Program {
    items: (Statement | ImplBlock)[],
}

// AST visitor trait for traversal
trait ASTVisitor {
    fn visit_expression(&mut self, expr: Expression) -> any
    fn visit_statement(&mut self, stmt: Statement) -> any
    fn visit_program(&mut self, prog: Program) -> any
}

// Utility: Box<T> wrapper for recursive types
struct Box<T> {
    value: T,
}

impl Box<T> {
    fn new(value: T) -> Box<T> {
        return Box { value: value }
    }

    fn deref(&self) -> T {
        return self.value
    }
}

// Utility: Option<T>
enum Option<T> {
    Some(value: T),
    None,
}

impl Option<T> {
    fn is_some(&self) -> bool {
        return match self {
            Some(_) => true,
            None => false,
        }
    }

    fn unwrap(&self) -> T {
        return match self {
            Some(v) => v,
            None => panic("Option unwrap failed"),
        }
    }
}

// AST pretty-printer helper
fn ast_to_string(expr: Expression) -> string {
    return match expr {
        Literal(lit) => literal_to_string(lit),
        Identifier(name) => name,
        BinaryOp { left, op, right } => {
            let left_str = ast_to_string(*left)
            let right_str = ast_to_string(*right)
            let op_str = binop_to_string(op)
            return "(".to_string() + left_str + " " + op_str + " " + right_str + ")"
        },
        UnaryOp { op, expr: e } => {
            let op_str = unaryop_to_string(op)
            let expr_str = ast_to_string(*e)
            return op_str + "(" + expr_str + ")"
        },
        Call { func, args } => {
            let func_str = ast_to_string(*func)
            return func_str + "(...)"
        },
        FieldAccess { object, field } => {
            let obj_str = ast_to_string(*object)
            return obj_str + "." + field
        },
        _ => "<expr>",
    }
}

fn literal_to_string(lit: Literal) -> string {
    return match lit {
        Literal::Integer(v) => v.to_string(),
        Literal::Float(v) => v.to_string(),
        Literal::String(v) => "\"" + v + "\"",
        Literal::Char(v) => "'" + v.to_string() + "'",
        Literal::Boolean(v) => v.to_string(),
        Literal::Null => "null",
    }
}

fn binop_to_string(op: BinaryOp) -> string {
    return match op {
        BinaryOp::Add => "+",
        BinaryOp::Subtract => "-",
        BinaryOp::Multiply => "*",
        BinaryOp::Divide => "/",
        BinaryOp::Modulo => "%",
        BinaryOp::Equal => "==",
        BinaryOp::NotEqual => "!=",
        BinaryOp::LessThan => "<",
        BinaryOp::LessEqual => "<=",
        BinaryOp::GreaterThan => ">",
        BinaryOp::GreaterEqual => ">=",
        BinaryOp::And => "&&",
        BinaryOp::Or => "||",
        BinaryOp::BitAnd => "&",
        BinaryOp::BitOr => "|",
        BinaryOp::BitXor => "^",
        BinaryOp::LeftShift => "<<",
        BinaryOp::RightShift => ">>",
    }
}

fn unaryop_to_string(op: UnaryOp) -> string {
    return match op {
        UnaryOp::Negate => "-",
        UnaryOp::Not => "!",
        UnaryOp::BitNot => "~",
        UnaryOp::Dereference => "*",
        UnaryOp::Address => "&",
        UnaryOp::Cast => "as",
    }
}
