// FreeLang Native AOT Compiler - Code Generator
// Phase 2: AST to x86-64 machine code

module codegen

use ast::{Expression, Statement, Program, BinaryOp, UnaryOp, Literal, Type, Box}
use ir::{IRProgram, IRFunction, BasicBlock, IRInstruction, Operand, Register}

// Code generator context
struct CodeGen {
    program: IRProgram,
    current_function: Option<IRFunction>,
    current_block: Option<BasicBlock>,
    register_allocator: RegisterAllocator,
    label_counter: i32,
    stack_offset: i32,
}

// Register allocator for function parameters and locals
struct RegisterAllocator {
    gp_regs: Register[],
    gp_available: bool[],
    xmm_regs: Register[],
    xmm_available: bool[],
}

impl RegisterAllocator {
    fn new() -> RegisterAllocator {
        // System V AMD64 ABI calling convention
        // RDI, RSI, RDX, RCX, R8, R9 for integer arguments
        let mut gp = []
        gp.push(Register::RDI)
        gp.push(Register::RSI)
        gp.push(Register::RDX)
        gp.push(Register::RCX)
        gp.push(Register::R8)
        gp.push(Register::R9)
        gp.push(Register::R10)
        gp.push(Register::R11)

        let mut xmm = []
        xmm.push(Register::XMM0)
        xmm.push(Register::XMM1)
        xmm.push(Register::XMM2)
        xmm.push(Register::XMM3)
        xmm.push(Register::XMM4)
        xmm.push(Register::XMM5)
        xmm.push(Register::XMM6)
        xmm.push(Register::XMM7)

        return RegisterAllocator {
            gp_regs: gp,
            gp_available: [true, true, true, true, true, true, true, true],
            xmm_regs: xmm,
            xmm_available: [true, true, true, true, true, true, true, true],
        }
    }

    fn allocate_gp(&mut self) -> Option<Register> {
        for i in 0..8 {
            if self.gp_available[i] {
                self.gp_available[i] = false
                return Some(self.gp_regs[i])
            }
        }
        return None
    }

    fn allocate_xmm(&mut self) -> Option<Register> {
        for i in 0..8 {
            if self.xmm_available[i] {
                self.xmm_available[i] = false
                return Some(self.xmm_regs[i])
            }
        }
        return None
    }

    fn free_gp(&mut self, reg: Register) {
        for i in 0..8 {
            if self.gp_regs[i] == reg {
                self.gp_available[i] = true
            }
        }
    }

    fn free_xmm(&mut self, reg: Register) {
        for i in 0..8 {
            if self.xmm_regs[i] == reg {
                self.xmm_available[i] = true
            }
        }
    }
}

impl CodeGen {
    fn new() -> CodeGen {
        return CodeGen {
            program: IRProgram::new(),
            current_function: None,
            current_block: None,
            register_allocator: RegisterAllocator::new(),
            label_counter: 0,
            stack_offset: 0,
        }
    }

    // Generate IR from AST Program
    fn generate_program(&mut self, prog: Program) -> IRProgram {
        // Process statements (functions, structs, etc)
        // For now, just return empty program
        return self.program
    }

    // Generate unique label
    fn gen_label(&mut self, prefix: string) -> string {
        let label = prefix + "_" + self.label_counter.to_string()
        self.label_counter += 1
        return label
    }

    // Generate code for expression
    fn codegen_expr(&mut self, expr: Expression) -> Result<Operand, string> {
        return match expr {
            Expression::Literal(lit) => {
                match lit {
                    Literal::Integer(val) => Ok(Operand::imm(val)),
                    Literal::Boolean(b) => Ok(Operand::imm(if b { 1 } else { 0 })),
                    Literal::Null => Ok(Operand::imm(0)),
                    _ => Err("Unsupported literal in codegen"),
                }
            },
            Expression::Identifier(name) => {
                // Look up variable in symbol table
                // For now, return error
                Err("Symbol table lookup not implemented")
            },
            Expression::BinaryOp { left, op, right } => {
                self.codegen_binary_op(*left, op, *right)
            },
            Expression::UnaryOp { op, expr: e } => {
                self.codegen_unary_op(op, *e)
            },
            Expression::Call { func, args } => {
                self.codegen_call(*func, args)
            },
            _ => Err("Unsupported expression in codegen"),
        }
    }

    // Binary operation code generation
    fn codegen_binary_op(&mut self, left: Expression, op: BinaryOp, right: Expression) -> Result<Operand, string> {
        let left_op = self.codegen_expr(left)?
        let right_op = self.codegen_expr(right)?

        // Allocate result register
        let result_reg = self.register_allocator.allocate_gp()
        if result_reg.is_none() {
            return Err("No available registers")
        }

        let dest = Operand::reg(result_reg.unwrap())

        // Generate appropriate instruction
        let instr = match op {
            BinaryOp::Add => {
                // mov dest, left
                // add dest, right
                IRInstruction::add(dest, left_op, right_op)
            },
            BinaryOp::Subtract => IRInstruction::sub(dest, left_op, right_op),
            BinaryOp::Multiply => IRInstruction::mul(dest, left_op, right_op),
            BinaryOp::Divide => {
                // Division requires special handling (RAX/RDX)
                IRInstruction::Div { dest: dest, src1: left_op, src2: right_op }
            },
            BinaryOp::Equal => {
                // cmp left, right
                // sete al (set equal)
                IRInstruction::Cmp { left: left_op, right: right_op }
            },
            BinaryOp::LessThan => {
                IRInstruction::Cmp { left: left_op, right: right_op }
            },
            BinaryOp::BitAnd => IRInstruction::And { dest: dest, src1: left_op, src2: right_op },
            BinaryOp::BitOr => IRInstruction::Or { dest: dest, src1: left_op, src2: right_op },
            BinaryOp::BitXor => IRInstruction::Xor { dest: dest, src1: left_op, src2: right_op },
            BinaryOp::LeftShift => {
                IRInstruction::Shl { dest: dest, src: left_op, count: right_op }
            },
            BinaryOp::RightShift => {
                IRInstruction::Shr { dest: dest, src: left_op, count: right_op }
            },
            _ => return Err("Unsupported binary operation"),
        }

        // Add instruction to current block
        if self.current_block.is_some() {
            self.current_block.unwrap().add_instruction(instr)
        }

        return Ok(dest)
    }

    // Unary operation code generation
    fn codegen_unary_op(&mut self, op: UnaryOp, expr: Expression) -> Result<Operand, string> {
        let operand = self.codegen_expr(expr)?

        let result_reg = self.register_allocator.allocate_gp()
        if result_reg.is_none() {
            return Err("No available registers")
        }

        let dest = Operand::reg(result_reg.unwrap())

        let instr = match op {
            UnaryOp::Negate => {
                // mov dest, operand
                // neg dest
                IRInstruction::Sub { dest: dest, src1: Operand::imm(0), src2: operand }
            },
            UnaryOp::Not => {
                // xor dest, dest
                // cmp operand, 0
                // sete dest
                IRInstruction::Xor { dest: dest, src1: operand, src2: operand }
            },
            UnaryOp::BitNot => {
                // mov dest, operand
                // not dest
                IRInstruction::Not { dest: dest, src: operand }
            },
            UnaryOp::Address => {
                // lea dest, [operand]
                IRInstruction::Lea { dest: dest, src: operand }
            },
            UnaryOp::Dereference => {
                // mov dest, [operand]
                IRInstruction::Mov { dest: dest, src: operand }
            },
            _ => return Err("Unsupported unary operation"),
        }

        if self.current_block.is_some() {
            self.current_block.unwrap().add_instruction(instr)
        }

        return Ok(dest)
    }

    // Function call code generation
    fn codegen_call(&mut self, func: Expression, args: Expression[]) -> Result<Operand, string> {
        // Get function name
        let func_name = match func {
            Expression::Identifier(name) => name,
            _ => return Err("Invalid function call target"),
        }

        // System V x86-64 ABI: first 6 int args in RDI, RSI, RDX, RCX, R8, R9
        // XMM0-7 for floating point
        // Return value in RAX for integer, XMM0 for float

        // Evaluate arguments
        let mut arg_ops = []
        for arg in args {
            let arg_op = self.codegen_expr(arg)?
            arg_ops.push(arg_op)
        }

        // Create call instruction
        let call_instr = IRInstruction::Call { target: func_name, args: arg_ops }

        if self.current_block.is_some() {
            self.current_block.unwrap().add_instruction(call_instr)
        }

        // Return value is in RAX
        return Ok(Operand::reg(Register::RAX))
    }

    // Statement code generation
    fn codegen_stmt(&mut self, stmt: Statement) -> Result<(), string> {
        return match stmt {
            Statement::Return(expr_opt) => {
                match expr_opt {
                    Some(expr) => {
                        let result = self.codegen_expr(expr)?
                        let ret_instr = IRInstruction::ret(Some(result))
                        if self.current_block.is_some() {
                            self.current_block.unwrap().set_terminator(ret_instr)
                        }
                        Ok(())
                    },
                    None => {
                        let ret_instr = IRInstruction::ret(None)
                        if self.current_block.is_some() {
                            self.current_block.unwrap().set_terminator(ret_instr)
                        }
                        Ok(())
                    },
                }
            },
            Statement::Expression(expr) => {
                self.codegen_expr(expr)?
                Ok(())
            },
            _ => Err("Unsupported statement"),
        }
    }
}

// Result type
enum Result<T, E> {
    Ok(value: T),
    Err(error: E),
}

impl Result<T, E> {
    fn is_ok(&self) -> bool {
        return match self {
            Ok(_) => true,
            Err(_) => false,
        }
    }

    fn unwrap(&self) -> T {
        return match self {
            Ok(v) => v,
            Err(_) => panic("Result unwrap failed"),
        }
    }

    fn unwrap_err(&self) -> E {
        return match self {
            Ok(_) => panic("unwrap_err on Ok"),
            Err(e) => e,
        }
    }
}
