// FreeLang Native AOT Compiler - ELF Builder
// Phase 3: ELF binary generation

module elf_builder

use ir::{IRProgram}

// ELF file format constants
const ELF_MAGIC: u32 = 0x464C457F // '\x7fELF'
const ELF_CLASS_64: u8 = 2        // 64-bit
const ELF_DATA_LSB: u8 = 1        // Little-endian
const ELF_VERSION: u8 = 1         // Current version
const ELF_OSABI_SYSV: u8 = 0      // System V ABI
const ELF_TYPE_EXEC: u16 = 2      // Executable
const ELF_MACHINE_X86_64: u16 = 0x3E // x86-64

// ELF Header structure
struct ELFHeader {
    e_ident: [u8; 16],       // ELF identification
    e_type: u16,             // Object file type
    e_machine: u16,          // Machine type
    e_version: u32,          // Version
    e_entry: u64,            // Entry point
    e_phoff: u64,            // Program header offset
    e_shoff: u64,            // Section header offset
    e_flags: u32,            // Processor flags
    e_ehsize: u16,           // ELF header size
    e_phentsize: u16,        // Program header entry size
    e_phnum: u16,            // Number of program headers
    e_shentsize: u16,        // Section header entry size
    e_shnum: u16,            // Number of section headers
    e_shstrndx: u16,         // Section header string table index
}

// Section Header
struct SectionHeader {
    sh_name: u32,            // Section name offset
    sh_type: u32,            // Section type
    sh_flags: u64,           // Section flags
    sh_addr: u64,            // Section address
    sh_offset: u64,          // Section file offset
    sh_size: u64,            // Section size
    sh_link: u32,            // Link to other section
    sh_info: u32,            // Extra information
    sh_addralign: u64,       // Alignment
    sh_entsize: u64,         // Entry size
}

// Program Header
struct ProgramHeader {
    p_type: u32,             // Segment type
    p_flags: u32,            // Segment flags
    p_offset: u64,           // Segment offset
    p_vaddr: u64,            // Virtual address
    p_paddr: u64,            // Physical address
    p_filesz: u64,           // File size
    p_memsz: u64,            // Memory size
    p_align: u64,            // Alignment
}

// Symbol Table Entry
struct Symbol {
    st_name: u32,            // Symbol name offset
    st_value: u64,           // Symbol value
    st_size: u64,            // Symbol size
    st_info: u8,             // Binding and type
    st_other: u8,            // Visibility
    st_shndx: u16,           // Section index
}

// Section types
const SHT_NULL: u32 = 0
const SHT_PROGBITS: u32 = 1
const SHT_SYMTAB: u32 = 2
const SHT_STRTAB: u32 = 3
const SHT_RELA: u32 = 4
const SHT_HASH: u32 = 5
const SHT_DYNAMIC: u32 = 6
const SHT_NOTE: u32 = 7
const SHT_NOBITS: u32 = 8
const SHT_REL: u32 = 9
const SHT_DYNSYM: u32 = 11

// Section flags
const SHF_WRITE: u64 = 0x1
const SHF_ALLOC: u64 = 0x2
const SHF_EXECINSTR: u64 = 0x4

// Section representation
struct Section {
    name: string,
    section_type: u32,
    flags: u64,
    addr: u64,
    offset: u64,
    data: u8[],
    alignment: u64,
}

impl Section {
    fn new(name: string, section_type: u32) -> Section {
        return Section {
            name: name,
            section_type: section_type,
            flags: if name == ".text" {
                SHF_ALLOC | SHF_EXECINSTR
            } else if name == ".rodata" {
                SHF_ALLOC
            } else if name == ".data" {
                SHF_ALLOC | SHF_WRITE
            } else {
                0
            },
            addr: 0,
            offset: 0,
            data: [],
            alignment: 8,
        }
    }

    fn add_data(&mut self, bytes: u8[]) {
        self.data.append(bytes)
    }

    fn size(&self) -> u64 {
        return self.data.len() as u64
    }
}

// ELF Builder
struct ELFBuilder {
    header: ELFHeader,
    sections: Section[],
    symbols: Symbol[],
    string_table: string,
    entry_point: u64,
    base_address: u64,
}

impl ELFBuilder {
    fn new() -> ELFBuilder {
        let mut ident = [0u8; 16]
        ident[0] = 0x7F
        ident[1] = 'E' as u8
        ident[2] = 'L' as u8
        ident[3] = 'F' as u8
        ident[4] = ELF_CLASS_64
        ident[5] = ELF_DATA_LSB
        ident[6] = ELF_VERSION
        ident[7] = ELF_OSABI_SYSV

        let header = ELFHeader {
            e_ident: ident,
            e_type: ELF_TYPE_EXEC,
            e_machine: ELF_MACHINE_X86_64,
            e_version: 1,
            e_entry: 0x400000,
            e_phoff: 64,
            e_shoff: 0,
            e_flags: 0,
            e_ehsize: 64,
            e_phentsize: 56,
            e_phnum: 0,
            e_shentsize: 64,
            e_shnum: 0,
            e_shstrndx: 0,
        }

        return ELFBuilder {
            header: header,
            sections: [],
            symbols: [],
            string_table: "\0",
            entry_point: 0x400000,
            base_address: 0x400000,
        }
    }

    fn add_section(&mut self, section: Section) {
        self.sections.push(section)
    }

    fn add_symbol(&mut self, name: string, value: u64, section: u16) -> u32 {
        let name_offset = self.string_table.len() as u32
        self.string_table = self.string_table + name + "\0"

        let symbol = Symbol {
            st_name: name_offset,
            st_value: value,
            st_size: 0,
            st_info: 0,
            st_other: 0,
            st_shndx: section,
        }

        self.symbols.push(symbol)
        return self.symbols.len() as u32 - 1
    }

    fn build(&mut self) -> u8[] {
        // Allocate file layout
        self.layout_sections()

        // Build binary
        let mut binary = []

        // Write ELF header
        binary.append(self.write_elf_header())

        // Write program headers
        binary.append(self.write_program_headers())

        // Write sections
        for section in self.sections {
            binary.append(section.data)
        }

        // Write section headers
        binary.append(self.write_section_headers())

        return binary
    }

    fn layout_sections(&mut self) {
        let mut offset = 64 + (56 * self.sections.len()) as u64

        for i in 0..self.sections.len() {
            self.sections[i].offset = offset
            self.sections[i].addr = self.base_address + offset
            offset += self.sections[i].size()
        }

        // Align to 0x1000 (4KB)
        offset = ((offset + 0xFFF) / 0x1000) * 0x1000

        self.header.e_shoff = offset
        self.header.e_shnum = self.sections.len() as u16 + 1 // +1 for null section
    }

    fn write_elf_header(&self) -> u8[] {
        let mut bytes = []

        // e_ident[0:16]
        for b in self.header.e_ident {
            bytes.push(b)
        }

        // e_type (u16, little-endian)
        bytes.push((self.header.e_type & 0xFF) as u8)
        bytes.push(((self.header.e_type >> 8) & 0xFF) as u8)

        // e_machine (u16)
        bytes.push((self.header.e_machine & 0xFF) as u8)
        bytes.push(((self.header.e_machine >> 8) & 0xFF) as u8)

        // e_version (u32)
        bytes.push((self.header.e_version & 0xFF) as u8)
        bytes.push(((self.header.e_version >> 8) & 0xFF) as u8)
        bytes.push(((self.header.e_version >> 16) & 0xFF) as u8)
        bytes.push(((self.header.e_version >> 24) & 0xFF) as u8)

        // e_entry (u64)
        for i in 0..8 {
            bytes.push(((self.header.e_entry >> (i * 8)) & 0xFF) as u8)
        }

        // e_phoff (u64)
        for i in 0..8 {
            bytes.push(((self.header.e_phoff >> (i * 8)) & 0xFF) as u8)
        }

        // e_shoff (u64)
        for i in 0..8 {
            bytes.push(((self.header.e_shoff >> (i * 8)) & 0xFF) as u8)
        }

        // e_flags (u32)
        bytes.push(0)
        bytes.push(0)
        bytes.push(0)
        bytes.push(0)

        // e_ehsize, e_phentsize, e_phnum, e_shentsize, e_shnum, e_shstrndx
        bytes.push((self.header.e_ehsize & 0xFF) as u8)
        bytes.push(((self.header.e_ehsize >> 8) & 0xFF) as u8)
        bytes.push((self.header.e_phentsize & 0xFF) as u8)
        bytes.push(((self.header.e_phentsize >> 8) & 0xFF) as u8)
        bytes.push((self.header.e_phnum & 0xFF) as u8)
        bytes.push(((self.header.e_phnum >> 8) & 0xFF) as u8)
        bytes.push((self.header.e_shentsize & 0xFF) as u8)
        bytes.push(((self.header.e_shentsize >> 8) & 0xFF) as u8)
        bytes.push((self.header.e_shnum & 0xFF) as u8)
        bytes.push(((self.header.e_shnum >> 8) & 0xFF) as u8)
        bytes.push((self.header.e_shstrndx & 0xFF) as u8)
        bytes.push(((self.header.e_shstrndx >> 8) & 0xFF) as u8)

        return bytes
    }

    fn write_program_headers(&self) -> u8[] {
        return [] // Simplified for now
    }

    fn write_section_headers(&self) -> u8[] {
        return [] // Simplified for now
    }
}

// Helper: write u64 as little-endian bytes
fn write_u64(value: u64) -> u8[] {
    let mut bytes = []
    for i in 0..8 {
        bytes.push(((value >> (i * 8)) & 0xFF) as u8)
    }
    return bytes
}

// Helper: write u32 as little-endian bytes
fn write_u32(value: u32) -> u8[] {
    let mut bytes = []
    for i in 0..4 {
        bytes.push(((value >> (i * 8)) & 0xFF) as u8)
    }
    return bytes
}
