// FreeLang Native AOT Compiler - Intermediate Representation
// Phase 2: IR definitions for code generation

module ir

// Register types
enum Register {
    // General Purpose Registers (x86-64)
    RAX, RBX, RCX, RDX,
    RSI, RDI, RBP, RSP,
    R8, R9, R10, R11,
    R12, R13, R14, R15,

    // Floating Point Registers
    XMM0, XMM1, XMM2, XMM3,
    XMM4, XMM5, XMM6, XMM7,
    XMM8, XMM9, XMM10, XMM11,
    XMM12, XMM13, XMM14, XMM15,
}

// IR Operand types
enum Operand {
    Register(reg: Register),
    Immediate(value: i64),
    Memory {
        base: Register,
        offset: i64,
    },
    Label(name: string),
}

// IR Instructions
enum IRInstruction {
    // Arithmetic
    Add { dest: Operand, src1: Operand, src2: Operand },
    Sub { dest: Operand, src1: Operand, src2: Operand },
    Mul { dest: Operand, src1: Operand, src2: Operand },
    Div { dest: Operand, src1: Operand, src2: Operand },
    Mod { dest: Operand, src1: Operand, src2: Operand },

    // Bitwise
    And { dest: Operand, src1: Operand, src2: Operand },
    Or { dest: Operand, src1: Operand, src2: Operand },
    Xor { dest: Operand, src1: Operand, src2: Operand },
    Not { dest: Operand, src: Operand },
    Shl { dest: Operand, src: Operand, count: Operand },
    Shr { dest: Operand, src: Operand, count: Operand },

    // Movement
    Mov { dest: Operand, src: Operand },
    Movzx { dest: Operand, src: Operand },
    Movsx { dest: Operand, src: Operand },
    Lea { dest: Operand, src: Operand },

    // Comparison
    Cmp { left: Operand, right: Operand },
    Test { left: Operand, right: Operand },

    // Conditional
    Je { label: string },
    Jne { label: string },
    Jl { label: string },
    Jle { label: string },
    Jg { label: string },
    Jge { label: string },
    Ja { label: string },
    Jae { label: string },
    Jb { label: string },
    Jbe { label: string },
    Jmp { label: string },

    // Function calls
    Call { target: string, args: Operand[] },
    Ret { value: Option<Operand> },

    // Stack
    Push { value: Operand },
    Pop { dest: Operand },

    // Labels and markers
    Label { name: string },
    Nop,

    // SIMD (SSE)
    Movapd { dest: Operand, src: Operand },
    Addpd { dest: Operand, src: Operand },
    Subpd { dest: Operand, src: Operand },
    Mulpd { dest: Operand, src: Operand },
    Divpd { dest: Operand, src: Operand },
}

// Basic Block: sequence of instructions
struct BasicBlock {
    label: string,
    instructions: IRInstruction[],
    terminator: IRInstruction, // Last instruction (Jmp, Je, Ret, etc)
}

// Function IR representation
struct IRFunction {
    name: string,
    params: string[],
    return_type: string,
    blocks: BasicBlock[],
    entry_block: string,
}

// Program IR: collection of functions
struct IRProgram {
    functions: IRFunction[],
    globals: GlobalVar[],
}

struct GlobalVar {
    name: string,
    var_type: string,
    initial_value: i64,
}

// Helper functions for IR construction
impl IRInstruction {
    fn add(dest: Operand, src1: Operand, src2: Operand) -> IRInstruction {
        return IRInstruction::Add { dest: dest, src1: src1, src2: src2 }
    }

    fn sub(dest: Operand, src1: Operand, src2: Operand) -> IRInstruction {
        return IRInstruction::Sub { dest: dest, src1: src1, src2: src2 }
    }

    fn mul(dest: Operand, src1: Operand, src2: Operand) -> IRInstruction {
        return IRInstruction::Mul { dest: dest, src1: src1, src2: src2 }
    }

    fn mov(dest: Operand, src: Operand) -> IRInstruction {
        return IRInstruction::Mov { dest: dest, src: src }
    }

    fn label(name: string) -> IRInstruction {
        return IRInstruction::Label { name: name }
    }

    fn jmp(label: string) -> IRInstruction {
        return IRInstruction::Jmp { label: label }
    }

    fn ret(value: Option<Operand>) -> IRInstruction {
        return IRInstruction::Ret { value: value }
    }
}

impl BasicBlock {
    fn new(label: string) -> BasicBlock {
        return BasicBlock {
            label: label,
            instructions: [],
            terminator: IRInstruction::Nop,
        }
    }

    fn add_instruction(&mut self, instr: IRInstruction) {
        self.instructions.push(instr)
    }

    fn set_terminator(&mut self, instr: IRInstruction) {
        self.terminator = instr
    }

    fn instruction_count(&self) -> i32 {
        return self.instructions.len() as i32 + 1 // +1 for terminator
    }
}

impl IRFunction {
    fn new(name: string, params: string[], return_type: string) -> IRFunction {
        return IRFunction {
            name: name,
            params: params,
            return_type: return_type,
            blocks: [],
            entry_block: "entry",
        }
    }

    fn add_block(&mut self, block: BasicBlock) {
        self.blocks.push(block)
    }

    fn block_count(&self) -> i32 {
        return self.blocks.len() as i32
    }

    fn instruction_count(&self) -> i32 {
        let mut count = 0
        for block in self.blocks {
            count += block.instruction_count()
        }
        return count
    }
}

impl IRProgram {
    fn new() -> IRProgram {
        return IRProgram {
            functions: [],
            globals: [],
        }
    }

    fn add_function(&mut self, func: IRFunction) {
        self.functions.push(func)
    }

    fn add_global(&mut self, global: GlobalVar) {
        self.globals.push(global)
    }

    fn function_count(&self) -> i32 {
        return self.functions.len() as i32
    }

    fn total_instructions(&self) -> i32 {
        let mut count = 0
        for func in self.functions {
            count += func.instruction_count()
        }
        return count
    }
}

// Operand utilities
impl Operand {
    fn reg(r: Register) -> Operand {
        return Operand::Register(reg: r)
    }

    fn imm(value: i64) -> Operand {
        return Operand::Immediate(value: value)
    }

    fn mem(base: Register, offset: i64) -> Operand {
        return Operand::Memory { base: base, offset: offset }
    }

    fn label(name: string) -> Operand {
        return Operand::Label(name: name)
    }
}

// IR pretty-printer
fn operand_to_string(op: Operand) -> string {
    return match op {
        Operand::Register(reg) => register_to_string(reg),
        Operand::Immediate(v) => v.to_string(),
        Operand::Memory { base, offset } => {
            let base_str = register_to_string(base)
            return "[" + base_str + "+" + offset.to_string() + "]"
        },
        Operand::Label(name) => name,
    }
}

fn register_to_string(reg: Register) -> string {
    return match reg {
        Register::RAX => "rax",
        Register::RBX => "rbx",
        Register::RCX => "rcx",
        Register::RDX => "rdx",
        Register::RSI => "rsi",
        Register::RDI => "rdi",
        Register::RBP => "rbp",
        Register::RSP => "rsp",
        Register::R8 => "r8",
        Register::R9 => "r9",
        Register::R10 => "r10",
        Register::R11 => "r11",
        Register::R12 => "r12",
        Register::R13 => "r13",
        Register::R14 => "r14",
        Register::R15 => "r15",
        _ => "unknown",
    }
}

fn ir_instruction_to_string(instr: IRInstruction) -> string {
    return match instr {
        IRInstruction::Add { dest, src1, src2 } => {
            "add " + operand_to_string(dest) + ", " + operand_to_string(src1) + ", " + operand_to_string(src2)
        },
        IRInstruction::Mov { dest, src } => {
            "mov " + operand_to_string(dest) + ", " + operand_to_string(src)
        },
        IRInstruction::Label { name } => name + ":",
        IRInstruction::Jmp { label } => "jmp " + label,
        IRInstruction::Ret { value: _ } => "ret",
        IRInstruction::Call { target, args: _ } => "call " + target,
        _ => "<instr>",
    }
}
