// FreeLang Native AOT Compiler - Lexer Implementation
// Tokenizes FreeLang source code into token stream

module lexer

use token::{Token, TokenType, TokenStream}

// Lexer: source code scanner
struct Lexer {
    source: string,
    position: i32,
    line: i32,
    column: i32,
    tokens: Token[],
}

// Constructor
fn Lexer::new(source: string) -> Lexer {
    return Lexer {
        source: source,
        position: 0,
        line: 1,
        column: 1,
        tokens: Token[],
    }
}

impl Lexer {
    // Main tokenization entry point
    fn tokenize(&mut self) -> TokenStream {
        while !self.is_eof() {
            self.skip_whitespace()
            if self.is_eof() {
                break
            }

            // Skip comments
            if self.peek() == '/' && self.peek_next() == '/' {
                self.skip_line_comment()
                continue
            }

            if self.peek() == '/' && self.peek_next() == '*' {
                self.skip_block_comment()
                continue
            }

            let start_pos = self.position
            let start_col = self.column
            let ch = self.peek()

            // Determine token type
            if self.is_digit(ch) {
                self.scan_number()
            } else if self.is_alpha(ch) || ch == '_' {
                self.scan_identifier()
            } else if ch == '"' {
                self.scan_string()
            } else if ch == '\'' {
                self.scan_char()
            } else {
                self.scan_operator_or_delimiter()
            }
        }

        // Add EOF token
        self.tokens.push(Token::eof())
        return TokenStream::new(self.tokens)
    }

    // Character classification
    fn is_digit(&self, ch: char) -> bool {
        return ch >= '0' && ch <= '9'
    }

    fn is_alpha(&self, ch: char) -> bool {
        return (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')
    }

    fn is_alphanumeric(&self, ch: char) -> bool {
        return self.is_alpha(ch) || self.is_digit(ch) || ch == '_'
    }

    fn is_whitespace(&self, ch: char) -> bool {
        return ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n'
    }

    fn is_eof(&self) -> bool {
        return self.position >= self.source.len()
    }

    fn peek(&self) -> char {
        if self.is_eof() {
            return '\0'
        }
        return self.source[self.position]
    }

    fn peek_next(&self) -> char {
        if self.position + 1 >= self.source.len() {
            return '\0'
        }
        return self.source[self.position + 1]
    }

    fn advance(&mut self) -> char {
        let ch = self.peek()
        self.position += 1
        if ch == '\n' {
            self.line += 1
            self.column = 1
        } else {
            self.column += 1
        }
        return ch
    }

    fn skip_whitespace(&mut self) {
        while !self.is_eof() && self.is_whitespace(self.peek()) {
            self.advance()
        }
    }

    fn skip_line_comment(&mut self) {
        self.advance() // /
        self.advance() // /
        while !self.is_eof() && self.peek() != '\n' {
            self.advance()
        }
    }

    fn skip_block_comment(&mut self) {
        self.advance() // /
        self.advance() // *
        while !self.is_eof() {
            if self.peek() == '*' && self.peek_next() == '/' {
                self.advance()
                self.advance()
                break
            }
            self.advance()
        }
    }

    fn scan_number(&mut self) {
        let start = self.position
        let start_col = self.column

        // Integer part
        while !self.is_eof() && self.is_digit(self.peek()) {
            self.advance()
        }

        // Hexadecimal
        if self.peek() == 'x' && self.position == start + 1 && self.source[start] == '0' {
            self.advance()
            while !self.is_eof() && (self.is_digit(self.peek()) || (self.peek() >= 'a' && self.peek() <= 'f') || (self.peek() >= 'A' && self.peek() <= 'F')) {
                self.advance()
            }
        }
        // Float
        else if self.peek() == '.' && self.is_digit(self.peek_next()) {
            self.advance() // .
            while !self.is_eof() && self.is_digit(self.peek()) {
                self.advance()
            }
            // Scientific notation
            if self.peek() == 'e' || self.peek() == 'E' {
                self.advance()
                if self.peek() == '+' || self.peek() == '-' {
                    self.advance()
                }
                while !self.is_eof() && self.is_digit(self.peek()) {
                    self.advance()
                }
            }
        }

        let lexeme = self.source.substring(start, self.position)
        self.add_token(TokenType::LIT_int, lexeme, start_col)
    }

    fn scan_identifier(&mut self) {
        let start = self.position
        let start_col = self.column

        while !self.is_eof() && self.is_alphanumeric(self.peek()) {
            self.advance()
        }

        let lexeme = self.source.substring(start, self.position)
        let token_type = self.get_keyword_type(lexeme)

        self.add_token(token_type, lexeme, start_col)
    }

    fn get_keyword_type(&self, lexeme: string) -> TokenType {
        // Keyword table
        if lexeme == "fn" {
            return TokenType::KW_fn
        } else if lexeme == "let" {
            return TokenType::KW_let
        } else if lexeme == "const" {
            return TokenType::KW_const
        } else if lexeme == "struct" {
            return TokenType::KW_struct
        } else if lexeme == "enum" {
            return TokenType::KW_enum
        } else if lexeme == "if" {
            return TokenType::KW_if
        } else if lexeme == "else" {
            return TokenType::KW_else
        } else if lexeme == "for" {
            return TokenType::KW_for
        } else if lexeme == "while" {
            return TokenType::KW_while
        } else if lexeme == "return" {
            return TokenType::KW_return
        } else if lexeme == "break" {
            return TokenType::KW_break
        } else if lexeme == "continue" {
            return TokenType::KW_continue
        } else if lexeme == "mut" {
            return TokenType::KW_mut
        } else if lexeme == "pub" {
            return TokenType::KW_pub
        } else if lexeme == "private" {
            return TokenType::KW_private
        } else if lexeme == "impl" {
            return TokenType::KW_impl
        } else if lexeme == "trait" {
            return TokenType::KW_trait
        } else if lexeme == "match" {
            return TokenType::KW_match
        } else if lexeme == "as" {
            return TokenType::KW_as
        } else if lexeme == "true" {
            return TokenType::KW_true
        } else if lexeme == "false" {
            return TokenType::KW_false
        } else if lexeme == "null" {
            return TokenType::KW_null
        } else {
            return TokenType::IDENT
        }
    }

    fn scan_string(&mut self) {
        let start_col = self.column
        self.advance() // "

        let start = self.position
        while !self.is_eof() && self.peek() != '"' {
            if self.peek() == '\\' {
                self.advance()
            }
            self.advance()
        }

        if self.is_eof() {
            // Error: unterminated string
            return
        }

        let content = self.source.substring(start, self.position)
        self.advance() // closing "

        self.add_token(TokenType::LIT_string, content, start_col)
    }

    fn scan_char(&mut self) {
        let start_col = self.column
        self.advance() // '

        let ch = self.peek()
        if ch == '\\' {
            self.advance()
        }
        self.advance()

        if self.is_eof() || self.peek() != '\'' {
            // Error: unterminated char
            return
        }

        self.advance() // closing '

        let lexeme = self.source.substring(self.position - 3, self.position)
        self.add_token(TokenType::LIT_char, lexeme, start_col)
    }

    fn scan_operator_or_delimiter(&mut self) {
        let ch = self.peek()
        let ch_next = self.peek_next()
        let start_col = self.column

        self.advance()

        // Two-character operators
        if ch == '=' && ch_next == '=' {
            self.advance()
            self.add_token(TokenType::OP_eq, "==", start_col)
        } else if ch == '!' && ch_next == '=' {
            self.advance()
            self.add_token(TokenType::OP_ne, "!=", start_col)
        } else if ch == '<' && ch_next == '=' {
            self.advance()
            self.add_token(TokenType::OP_le, "<=", start_col)
        } else if ch == '>' && ch_next == '=' {
            self.advance()
            self.add_token(TokenType::OP_ge, ">=", start_col)
        } else if ch == '&' && ch_next == '&' {
            self.advance()
            self.add_token(TokenType::OP_and, "&&", start_col)
        } else if ch == '|' && ch_next == '|' {
            self.advance()
            self.add_token(TokenType::OP_or, "||", start_col)
        } else if ch == '+' && ch_next == '=' {
            self.advance()
            self.add_token(TokenType::OP_plus_eq, "+=", start_col)
        } else if ch == '-' && ch_next == '=' {
            self.advance()
            self.add_token(TokenType::OP_minus_eq, "-=", start_col)
        } else if ch == '*' && ch_next == '=' {
            self.advance()
            self.add_token(TokenType::OP_star_eq, "*=", start_col)
        } else if ch == '/' && ch_next == '=' {
            self.advance()
            self.add_token(TokenType::OP_slash_eq, "/=", start_col)
        } else if ch == '<' && ch_next == '<' {
            self.advance()
            self.add_token(TokenType::OP_shl, "<<", start_col)
        } else if ch == '>' && ch_next == '>' {
            self.advance()
            self.add_token(TokenType::OP_shr, ">>", start_col)
        } else if ch == '-' && ch_next == '>' {
            self.advance()
            self.add_token(TokenType::OP_arrow, "->", start_col)
        } else if ch == '=' && ch_next == '>' {
            self.advance()
            self.add_token(TokenType::OP_fat_arrow, "=>", start_col)
        } else if ch == ':' && ch_next == ':' {
            self.advance()
            self.add_token(TokenType::OP_double_colon, "::", start_col)
        }
        // Single-character tokens
        else if ch == '+' {
            self.add_token(TokenType::OP_plus, "+", start_col)
        } else if ch == '-' {
            self.add_token(TokenType::OP_minus, "-", start_col)
        } else if ch == '*' {
            self.add_token(TokenType::OP_star, "*", start_col)
        } else if ch == '/' {
            self.add_token(TokenType::OP_slash, "/", start_col)
        } else if ch == '%' {
            self.add_token(TokenType::OP_percent, "%", start_col)
        } else if ch == '=' {
            self.add_token(TokenType::OP_assign, "=", start_col)
        } else if ch == '<' {
            self.add_token(TokenType::OP_lt, "<", start_col)
        } else if ch == '>' {
            self.add_token(TokenType::OP_gt, ">", start_col)
        } else if ch == '!' {
            self.add_token(TokenType::OP_not, "!", start_col)
        } else if ch == '&' {
            self.add_token(TokenType::OP_and_bit, "&", start_col)
        } else if ch == '|' {
            self.add_token(TokenType::OP_or_bit, "|", start_col)
        } else if ch == '^' {
            self.add_token(TokenType::OP_xor, "^", start_col)
        } else if ch == '~' {
            self.add_token(TokenType::OP_not_bit, "~", start_col)
        } else if ch == '.' {
            self.add_token(TokenType::OP_dot, ".", start_col)
        } else if ch == '?' {
            self.add_token(TokenType::OP_question, "?", start_col)
        } else if ch == '(' {
            self.add_token(TokenType::LPAREN, "(", start_col)
        } else if ch == ')' {
            self.add_token(TokenType::RPAREN, ")", start_col)
        } else if ch == '{' {
            self.add_token(TokenType::LBRACE, "{", start_col)
        } else if ch == '}' {
            self.add_token(TokenType::RBRACE, "}", start_col)
        } else if ch == '[' {
            self.add_token(TokenType::LBRACKET, "[", start_col)
        } else if ch == ']' {
            self.add_token(TokenType::RBRACKET, "]", start_col)
        } else if ch == ',' {
            self.add_token(TokenType::COMMA, ",", start_col)
        } else if ch == ';' {
            self.add_token(TokenType::SEMICOLON, ";", start_col)
        } else if ch == ':' {
            self.add_token(TokenType::COLON, ":", start_col)
        }
    }

    fn add_token(&mut self, token_type: TokenType, lexeme: string, column: i32) {
        self.tokens.push(Token {
            type: token_type,
            lexeme: lexeme,
            literal: null,
            line: self.line,
            column: column,
        })
    }
}
