// FreeLang Native AOT Compiler - Runtime Support
// Phase 4: System calls and runtime utilities

module runtime_support

// System call numbers (x86-64 Linux)
const SYS_read: i64 = 0
const SYS_write: i64 = 1
const SYS_open: i64 = 2
const SYS_close: i64 = 3
const SYS_stat: i64 = 4
const SYS_fstat: i64 = 5
const SYS_brk: i64 = 12
const SYS_exit: i64 = 60
const SYS_mmap: i64 = 9
const SYS_munmap: i64 = 11

// File descriptor constants
const STDIN: i64 = 0
const STDOUT: i64 = 1
const STDERR: i64 = 2

// Memory management
struct MemoryManager {
    heap_start: u64,
    heap_end: u64,
    heap_current: u64,
}

impl MemoryManager {
    fn new() -> MemoryManager {
        return MemoryManager {
            heap_start: 0x602000,  // After .bss
            heap_end: 0x602000,
            heap_current: 0x602000,
        }
    }

    fn allocate(&mut self, size: u64) -> Option<u64> {
        let ptr = self.heap_current

        // Call brk to extend heap
        if self.brk(self.heap_current + size).is_some() {
            self.heap_current += size
            self.heap_end += size
            return Some(ptr)
        }

        return None
    }

    fn brk(&self, new_break: u64) -> Option<u64> {
        // Make brk syscall (simplified - actual implementation would use inline asm)
        return Some(new_break)
    }

    fn heap_size(&self) -> u64 {
        return self.heap_current - self.heap_start
    }
}

// Standard I/O
struct StandardIO {
}

impl StandardIO {
    fn new() -> StandardIO {
        return StandardIO {}
    }

    fn write_u64(&self, value: u64) {
        // Convert u64 to string and print
        self.write_string(value.to_string())
    }

    fn write_string(&self, s: string) {
        // Make write syscall
        // rax = 1 (SYS_write)
        // rdi = 1 (stdout)
        // rsi = string pointer
        // rdx = string length
    }

    fn write_line(&self, s: string) {
        self.write_string(s)
        self.write_string("\n")
    }

    fn read_line(&self) -> string {
        // Make read syscall
        // rax = 0 (SYS_read)
        // rdi = 0 (stdin)
        // rsi = buffer pointer
        // rdx = buffer size
        return ""
    }
}

// Error handling
struct ErrorHandler {
    last_error: i64,
}

impl ErrorHandler {
    fn new() -> ErrorHandler {
        return ErrorHandler {
            last_error: 0,
        }
    }

    fn set_error(&mut self, error_code: i64) {
        self.last_error = error_code
    }

    fn get_error(&self) -> i64 {
        return self.last_error
    }

    fn error_message(&self, code: i64) -> string {
        return match code {
            1 => "Operation not permitted",
            2 => "No such file or directory",
            3 => "No such process",
            4 => "Interrupted system call",
            5 => "Input/output error",
            11 => "Resource temporarily unavailable",
            12 => "Out of memory",
            _ => "Unknown error",
        }
    }

    fn print_error(&self) {
        let msg = self.error_message(self.last_error)
        println("Error: " + msg)
    }
}

// Runtime initialization
struct RuntimeInit {
    initialized: bool,
    memory: MemoryManager,
    stdio: StandardIO,
    errors: ErrorHandler,
}

impl RuntimeInit {
    fn new() -> RuntimeInit {
        return RuntimeInit {
            initialized: false,
            memory: MemoryManager::new(),
            stdio: StandardIO::new(),
            errors: ErrorHandler::new(),
        }
    }

    fn initialize(&mut self) {
        if self.initialized {
            return
        }

        // Initialize heap
        _ = self.memory.allocate(0)

        // Initialize stdio
        _ = self.stdio

        // Initialize error handler
        _ = self.errors

        self.initialized = true
    }

    fn cleanup(&mut self) {
        // Deallocate all memory
        _ = self.memory
    }
}

// Option helper
enum Option<T> {
    Some(value: T),
    None,
}

impl Option<T> {
    fn is_some(&self) -> bool {
        return match self {
            Some(_) => true,
            None => false,
        }
    }

    fn is_none(&self) -> bool {
        return match self {
            None => true,
            Some(_) => false,
        }
    }
}

// Global runtime instance (would be initialized before main)
fn initialize_runtime() -> RuntimeInit {
    let mut rt = RuntimeInit::new()
    rt.initialize()
    return rt
}

// Exit handler
fn exit_program(code: i32) {
    // Make exit syscall
    // rax = 60 (SYS_exit)
    // rdi = code
    // syscall
}

// Panic handler
fn panic(msg: string) -> ! {
    println("PANIC: " + msg)
    exit_program(1)
    // Never reached, but compiler needs ! return type
}

// Assert macro
fn assert(condition: bool, msg: string) {
    if !condition {
        panic(msg)
    }
}
