// FreeLang Native AOT Compiler - Section Manager
// Phase 3: Memory layout and section management

module section_manager

// Memory layout constants (x86-64 Linux)
const TEXT_SECTION_ADDR: u64 = 0x400000
const DATA_SECTION_ADDR: u64 = 0x601000
const BSS_SECTION_ADDR: u64 = 0x602000
const PAGE_SIZE: u64 = 0x1000 // 4KB

// Section descriptor
struct SectionDescriptor {
    name: string,
    section_type: string,   // "PROGBITS", "NOBITS", "STRTAB", "SYMTAB"
    addr: u64,              // Virtual address
    offset: u64,            // File offset
    size: u64,              // Section size
    align: u64,             // Alignment requirement
    flags: u64,             // Flags (WRITE, ALLOC, EXEC)
}

impl SectionDescriptor {
    fn new(name: string, section_type: string) -> SectionDescriptor {
        return SectionDescriptor {
            name: name,
            section_type: section_type,
            addr: 0,
            offset: 0,
            size: 0,
            align: 8,
            flags: 0,
        }
    }

    fn is_allocatable(&self) -> bool {
        return (self.flags & 0x2) != 0 // SHF_ALLOC
    }

    fn is_writable(&self) -> bool {
        return (self.flags & 0x1) != 0 // SHF_WRITE
    }

    fn is_executable(&self) -> bool {
        return (self.flags & 0x4) != 0 // SHF_EXECINSTR
    }
}

// Section layout manager
struct SectionManager {
    sections: SectionDescriptor[],
    current_text_addr: u64,
    current_data_addr: u64,
    current_bss_addr: u64,
    current_file_offset: u64,
}

impl SectionManager {
    fn new() -> SectionManager {
        // ELF header is 64 bytes
        let initial_offset = 64u64

        return SectionManager {
            sections: [],
            current_text_addr: TEXT_SECTION_ADDR,
            current_data_addr: DATA_SECTION_ADDR,
            current_bss_addr: BSS_SECTION_ADDR,
            current_file_offset: initial_offset,
        }
    }

    fn add_section(&mut self, mut section: SectionDescriptor) {
        // Align current offset
        let aligned_offset = self.align_address(self.current_file_offset, section.align)

        // Assign address and offset based on type
        if section.is_allocatable() {
            if section.is_executable() {
                // .text section
                section.addr = self.align_address(self.current_text_addr, section.align)
                self.current_text_addr = section.addr + section.size
            } else if section.is_writable() {
                // .data section
                section.addr = self.align_address(self.current_data_addr, section.align)
                self.current_data_addr = section.addr + section.size
            } else {
                // .rodata section
                section.addr = self.align_address(self.current_text_addr, section.align)
                self.current_text_addr = section.addr + section.size
            }
        } else {
            // Non-allocatable sections (.strtab, .symtab, etc)
            section.addr = 0
        }

        section.offset = aligned_offset
        self.current_file_offset = aligned_offset + section.size

        self.sections.push(section)
    }

    fn align_address(&self, addr: u64, align: u64) -> u64 {
        if align == 0 {
            return addr
        }
        return ((addr + align - 1) / align) * align
    }

    fn get_section(&self, name: string) -> Option<SectionDescriptor> {
        for section in self.sections {
            if section.name == name {
                return Some(section)
            }
        }
        return None
    }

    fn section_count(&self) -> i32 {
        return self.sections.len() as i32
    }

    fn total_file_size(&self) -> u64 {
        return self.current_file_offset
    }

    fn verify_layout(&self) -> Result<(), string> {
        // Verify no section overlaps
        for i in 0..self.sections.len() {
            for j in (i + 1)..self.sections.len() {
                let sec_i = self.sections[i]
                let sec_j = self.sections[j]

                if sec_i.is_allocatable() && sec_j.is_allocatable() {
                    // Check address overlap
                    let i_end = sec_i.addr + sec_i.size
                    let j_start = sec_j.addr

                    if i_end > j_start && sec_i.addr < sec_j.addr {
                        return Err("Section overlap detected")
                    }
                }

                // Check file offset overlap
                let i_file_end = sec_i.offset + sec_i.size
                let j_file_start = sec_j.offset

                if i_file_end > j_file_start && sec_i.offset < sec_j.offset {
                    return Err("File offset overlap detected")
                }
            }
        }

        return Ok(())
    }

    fn print_layout(&self) {
        println("=== Section Layout ===")
        println("Section               Addr             Offset           Size")
        println("────────────────────────────────────────────────────────────")

        for section in self.sections {
            let name = section.name
            let addr_str = if section.is_allocatable() {
                hex_u64(section.addr)
            } else {
                "--------"
            }

            let offset_str = hex_u64(section.offset)
            let size_str = hex_u64(section.size)

            println(name + "               " + addr_str + "  " + offset_str + "  " + size_str)
        }
    }
}

// MemoryMap: tracks memory usage
struct MemoryMap {
    text_size: u64,
    data_size: u64,
    bss_size: u64,
    total_memory: u64,
}

impl MemoryMap {
    fn new() -> MemoryMap {
        return MemoryMap {
            text_size: 0,
            data_size: 0,
            bss_size: 0,
            total_memory: 0,
        }
    }

    fn add_text(&mut self, size: u64) {
        self.text_size += size
        self.total_memory += size
    }

    fn add_data(&mut self, size: u64) {
        self.data_size += size
        self.total_memory += size
    }

    fn add_bss(&mut self, size: u64) {
        self.bss_size += size
        self.total_memory += size
    }

    fn print_summary(&self) {
        println("=== Memory Map Summary ===")
        println(".text size: " + self.text_size.to_string() + " bytes")
        println(".data size: " + self.data_size.to_string() + " bytes")
        println(".bss size: " + self.bss_size.to_string() + " bytes")
        println("Total: " + self.total_memory.to_string() + " bytes")
    }
}

// Option helper
enum Option<T> {
    Some(value: T),
    None,
}

impl Option<T> {
    fn is_some(&self) -> bool {
        return match self {
            Some(_) => true,
            None => false,
        }
    }
}

// Result helper
enum Result<T, E> {
    Ok(value: T),
    Err(error: E),
}

impl Result<T, E> {
    fn is_ok(&self) -> bool {
        return match self {
            Ok(_) => true,
            Err(_) => false,
        }
    }

    fn unwrap_err(&self) -> E {
        return match self {
            Err(e) => e,
            Ok(_) => panic("unwrap_err on Ok"),
        }
    }
}

// Helper: convert u64 to hex string
fn hex_u64(value: u64) -> string {
    let hex_chars = "0123456789abcdef"
    let mut result = "0x"

    let mut v = value
    let mut digits = []

    if v == 0 {
        return "0x0"
    }

    while v > 0 {
        digits.push(hex_chars[(v % 16) as usize])
        v = v / 16
    }

    // Reverse digits
    for i in (0..digits.len()).rev() {
        result = result + digits[i].to_string()
    }

    return result
}
