// FreeLang Native AOT Compiler - Token Definitions
// Phase 1: Lexer - Token types and Token stream

module token

// Token types for FreeLang syntax
enum TokenType {
    // Keywords
    KW_fn,           // fn
    KW_let,          // let
    KW_const,        // const
    KW_struct,       // struct
    KW_enum,         // enum
    KW_if,           // if
    KW_else,         // else
    KW_for,          // for
    KW_while,        // while
    KW_return,       // return
    KW_break,        // break
    KW_continue,     // continue
    KW_mut,          // mut
    KW_pub,          // pub
    KW_private,      // private
    KW_impl,         // impl
    KW_trait,        // trait
    KW_match,        // match
    KW_as,           // as
    KW_true,         // true
    KW_false,        // false
    KW_null,         // null

    // Literals
    LIT_int,         // 123, 0xFF
    LIT_float,       // 3.14, 1e-5
    LIT_string,      // "hello"
    LIT_char,        // 'a'
    LIT_bool,        // true, false

    // Identifiers
    IDENT,           // variable_name, FunctionName

    // Operators
    OP_plus,         // +
    OP_minus,        // -
    OP_star,         // *
    OP_slash,        // /
    OP_percent,      // %
    OP_eq,           // ==
    OP_ne,           // !=
    OP_lt,           // <
    OP_le,           // <=
    OP_gt,           // >
    OP_ge,           // >=
    OP_and,          // &&
    OP_or,           // ||
    OP_not,          // !
    OP_assign,       // =
    OP_plus_eq,      // +=
    OP_minus_eq,     // -=
    OP_star_eq,      // *=
    OP_slash_eq,     // /=
    OP_and_bit,      // &
    OP_or_bit,       // |
    OP_xor,          // ^
    OP_not_bit,      // ~
    OP_shl,          // <<
    OP_shr,          // >>
    OP_arrow,        // ->
    OP_fat_arrow,    // =>
    OP_dot,          // .
    OP_double_colon, // ::
    OP_question,     // ?

    // Delimiters
    LPAREN,          // (
    RPAREN,          // )
    LBRACE,          // {
    RBRACE,          // }
    LBRACKET,        // [
    RBRACKET,        // ]
    COMMA,           // ,
    SEMICOLON,       // ;
    COLON,           // :

    // Special
    EOF,             // End of file
    NEWLINE,         // New line
    COMMENT,         // // comment or /* */
}

// Token structure
struct Token {
    type: TokenType,
    lexeme: string,     // Actual text
    literal: any,       // Parsed value (int, float, string, etc)
    line: i32,          // Line number
    column: i32,        // Column number
}

// TokenStream: collection of tokens
struct TokenStream {
    tokens: Token[],
    position: i32,
    current: Token,
}

// Constructor for TokenStream
fn TokenStream::new(tokens: Token[]) -> TokenStream {
    let mut ts = TokenStream {
        tokens: tokens,
        position: 0,
        current: tokens[0] if tokens.len() > 0 else Token::eof(),
    }
    return ts
}

// Token utilities
fn Token::eof() -> Token {
    return Token {
        type: TokenType::EOF,
        lexeme: "",
        literal: null,
        line: 0,
        column: 0,
    }
}

fn Token::new(type: TokenType, lexeme: string, line: i32, column: i32) -> Token {
    return Token {
        type: type,
        lexeme: lexeme,
        literal: null,
        line: line,
        column: column,
    }
}

// TokenStream methods
impl TokenStream {
    fn peek(&self) -> Token {
        return self.current
    }

    fn peek_type(&self) -> TokenType {
        return self.current.type
    }

    fn advance(&mut self) -> Token {
        let prev = self.current
        self.position += 1
        if self.position < self.tokens.len() {
            self.current = self.tokens[self.position]
        } else {
            self.current = Token::eof()
        }
        return prev
    }

    fn match_type(&mut self, expected: TokenType) -> bool {
        if self.peek_type() == expected {
            self.advance()
            return true
        }
        return false
    }

    fn is_eof(&self) -> bool {
        return self.peek_type() == TokenType::EOF
    }

    fn position(&self) -> i32 {
        return self.position
    }
}
